<!DOCTYPE html>
<html>
<head>
	<title>Alex Andres - Basic Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<h1> Alex Andres</h1>
		<ul>
			<li><a href="">About</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</header>
	<div>
		<h1>
			Contact
		</h1>
		<hr>
		<div>
			<form>
				Name
				<br>
				<input type="text" name="Name" placeholder="John Doe">
				<br>
				Email
				<br>
				<input type="text" name="Email" placeholder="johndoe@email.com">
				<br>
				Message
				<br>
				<textarea name="Message" rows="10" cols="30" >
				</textarea>
				<br>
				<input type="submit" value="Submit">
			</form>
			
			
		</div>
	</div>
<aside>
		<h3>Connect with Me</h3>
		<hr>
		<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/github-128.png" alt="Git Hub Box Link" width="200"
		height="200"> </a>
		<a href="#"><img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/linkedin-128.png" alt="LinkedIn Box Link" width="200"
		height="200"> </a>
		<a href="#"><img src="https://cdn1.iconfinder.com/data/icons/picons-social/57/stackoverflow_rounded-128.png" alt="Stack Overflow Box Link" width="200"
		height="200"> </a>
	</aside>	

	<footer>
		© Copyright 2017 Alex Andres
	</footer>

</body>
</html>